# sgiam_kata

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/carbonit/sgiam/kata/: Application.java
src/main/java/com/carbonit/sgiam/kata/configurations/: OpenApiConfig.java  UndertowConfig.java
src/main/java/com/carbonit/sgiam/kata/controllers/: UsersController.java  UsersControllerAdvice.java
src/main/java/com/carbonit/sgiam/kata/dtos/: UserDTO.java
src/main/java/com/carbonit/sgiam/kata/exceptions/: ParameterNotValidException.java  UserNotFoundException.java
src/main/java/com/carbonit/sgiam/kata/filters/: RedirectToHttpsFilter.java
src/main/java/com/carbonit/sgiam/kata/mappers/: UserMapper.java
src/main/java/com/carbonit/sgiam/kata/repositories/: UsersRepository.java
src/main/java/com/carbonit/sgiam/kata/services/: UsersService.java  UsersServiceImpl.java
src/main/java/com/carbonit/sgiam_kata/: Application.java
src/main/lombok/com/carbonit/sgiam/kata/dtos/: ErrorResponseDTO.java  UserDTO.java
src/main/lombok/com/carbonit/sgiam/kata/models/: User.java
src/main/resources/: application.properties  application.yml  sgiam_kata.p12
src/test/java/com/carbonit/sgiam/kata/: ApplicationTests.java
src/test/java/com/carbonit/sgiam/kata/controllers/: UsersControllerTests.java  UsersControllersTests.java
src/test/java/com/carbonit/sgiam/kata/filters/: RedirectToHttpsFilterTests.java
src/test/java/com/carbonit/sgiam/kata/services/: UsersServiceImplTests.java  UsersServiceTests.java
src/test/java/com/carbonit/sgiam/kata/utils/: UserUtils.java
src/test/java/com/carbonit/sgiam_kata/: ApplicationTests.java
src/test/resources/: application.properties  application.yml
