# mariaDB related configurations
spring.datasource.url=jdbc:mariadb://localhost:3306/sgiam_kata
spring.datasource.username=sgiam_kata_user
spring.datasource.password=s3ZU(Jf6J3ocjLW
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

#openapi related configurations
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/v1/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
project.version=@project.version@