# mariaDB related configurations
spring.datasource.url=jdbc:mariadb://localhost:3306/sgiam_kata
spring.datasource.username=sgiam_kata_user
spring.datasource.password=s3ZU(Jf6J3ocjLW
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop