# mariaDB related configurations
spring.datasource.url=jdbc:mariadb://localhost:3306/sgiam_kata
spring.datasource.username=sgiam_kata_user
spring.datasource.password=s3ZU(Jf6J3ocjLW
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

#openapi related configurations
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/v1/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
project.version=@project.version@

#https related configurations
server.http.interface=0.0.0.0
server.port=8443
server.http.port=8080
server.ssl.key-store=classpath:sgiam_kata.p12
server.ssl.key-store-password=sgiam_kata
server.ssl.keyStoreType=PKCS12
